//==================================================================================================
//    Directive.ListRequest.cc
//==================================================================================================
#include "Directive.ListRequest.h"

namespace Directive
{
  //================================================================================================
  ///   Default constructor.
  //================================================================================================
  ListRequest::ListRequest()
  {
  }

  //================================================================================================
  ///   Destructor.
  //================================================================================================
  ListRequest::~ListRequest()
  {
  }

  //================================================================================================
  ///   Converts the directive to json format.
  //    @return   The json formatted string.
  //================================================================================================
  std::string ListRequest::toJson() const
  {
    json::object o;
    o.append(Directive::Base::IdKey, Directive::asStr(this->id()));
    return json::encode(o);
  }

  //================================================================================================
  ///   Converts the directive from json.
  //    @param    json    The json formatted data.
  //================================================================================================
  void ListRequest::fromJson(const std::string& data)
  {
  }

  //================================================================================================
  ///   Returns the Directive ID.
  //================================================================================================
  Directive::Id ListRequest::id() const
  {
    return Directive::ListRequestId;
  }
};
