//==================================================================================================
//    Directive.Disconnect.cc
//==================================================================================================
#include "Directive.Disconnect.h"

namespace Directive
{
  //================================================================================================
  ///   Default constructor.
  //================================================================================================
  Disconnect::Disconnect()
  {
  }

  //================================================================================================
  ///   Destructor.
  //================================================================================================
  Disconnect::~Disconnect()
  {
  }

  //================================================================================================
  ///   Converts the directive to json format.
  //    @return   The json formatted string.
  //================================================================================================
  std::string Disconnect::toJson() const
  {
    json::object o;
    o.append(Directive::Base::IdKey, Directive::asStr(this->id()));
    return json::encode(o);
  }

  //================================================================================================
  ///   Converts the directive from json.
  //    @param    json    The json formatted data.
  //================================================================================================
  void Disconnect::fromJson(const std::string& data)
  {
  }

  //================================================================================================
  ///   Returns the Directive ID.
  //================================================================================================
  Directive::Id Disconnect::id() const
  {
    return Directive::DisconnectId;
  }
};
