//==================================================================================================
//      Lock.h
//==================================================================================================
#ifndef LOCK_H
#define LOCK_H
#include <pthread.h>

//==================================================================================================
///   Basic shared mutex lock. Non reentrant.
//==================================================================================================
namespace Lock
{
  class Shared
  {
  public:
    //==============================================================================================
    ///   Constructor.
    //==============================================================================================
    Shared()
    {
      ::pthread_mutex_init(&(this->mutex), nullptr);
    }

    //==============================================================================================
    ///   Destructor.
    //==============================================================================================
    ~Shared()
    {
    }

    //==============================================================================================
    ///   Blocks until it takes control of the lock.
    //==============================================================================================
    void acquire()
    {
      ::pthread_mutex_lock(&(this->mutex));
    }

    //==============================================================================================
    ///   Releases the lock.
    //==============================================================================================
    void release()
    {
      ::pthread_mutex_unlock(&(this->mutex));
    }

  private:
    pthread_mutex_t mutex;
  };

  //================================================================================================
  ///   Lock that automatically releases when it leaves scope. Good for functions with multiple
  //    return paths or throws.
  //================================================================================================
  class Scoped
  {
  public:
    //==============================================================================================
    ///   Constructor. Acquires the lock.
    //    @param  lock    The lock to act on.
    //==============================================================================================
    Scoped(Lock::Shared& lock) : lock(lock)
    {
      this->lock.acquire();
    }

    //==============================================================================================
    ///   Destructor. Releases the lock.
    //==============================================================================================
    virtual ~Scoped()
    {
      this->lock.release();
    }

  private:
    Lock::Shared& lock;
  };
};
#endif // LOCK_H
