//==================================================================================================
//    SocketThread.h
//==================================================================================================
#ifndef SOCKET_THREAD_H
#define SOCKET_THREAD_H

#include "SocketBase.h"
//==================================================================================================
///   A small socket wrapper for threaded socket listeners.
//==================================================================================================
class SocketThread : public SocketBase
{
public:
  //================================================================================================
  ///   Constructor.
  //    @param  type    The type of connection. Passed on to SocketBase.
  //    @param  socket  An already active socket to interact with.
  //================================================================================================
  SocketThread(SocketType type, int socket) : SocketBase(type)
  {
    this->socket = socket;
  }

  //================================================================================================
  ///   Destructor.
  //================================================================================================
  virtual ~SocketThread()
  {
  }

  //================================================================================================
  ///   Doesn't do anything.
  //================================================================================================
  void connect()
  {
  }
};

#endif // SOCKET_THREAD_H
