//==================================================================================================
//    TaskPool.Task.h
//==================================================================================================
#ifndef TASK_POOL_TASK_H
#define TASK_POOL_TASK_H
namespace TaskPool
{
//==================================================================================================
///   Interface for tasks to implement.
//==================================================================================================
class Task
{
public:
  Task() { ; }
  virtual ~Task() { ; }
  virtual void process() = 0;
};
};

#endif // TASK_POOL_TASK_H
